OUTPUT_LANGUAGE        	= English
EXTRACT_STATIC         	= YES
HIDE_SCOPE_NAMES       	= YES
WARN_AS_ERROR          	= NO
FILE_PATTERNS          	= *.cs
RECURSIVE              	= YES
SOURCE_BROWSER         	= YES
INLINE_SOURCES         	= YES
REFERENCED_BY_RELATION 	= YES
REFERENCES_RELATION    	= YES
REFERENCES_LINK_SOURCE 	= NO
ALPHABETICAL_INDEX     	= YES
COLS_IN_ALPHA_INDEX    	= 3
GENERATE_HTML          	= YES
HTML_HEADER            	=
HTML_FOOTER            	=
HTML_STYLESHEET        	=
HTML_EXTRA_STYLESHEET  	=
HTML_EXTRA_FILES       	=
HTML_COLORSTYLE_HUE    	= 220
HTML_COLORSTYLE_SAT    	= 100
HTML_COLORSTYLE_GAMMA  	= 80
HTML_TIMESTAMP         	= YES
HTML_DYNAMIC_MENUS     	= YES
HTML_INDEX_NUM_ENTRIES 	= 1
DISABLE_INDEX          	= NO
GENERATE_TREEVIEW      	= YES
SEARCHENGINE           	= YES
GENERATE_LATEX         	= NO
ENABLE_PREPROCESSING   	= NO
################################## Project specific conf ###########################################
PROJECT_NAME     		= "#DevName#"
PROJECT_NUMBER			= #iMajor#.#iMinor#.#iRelease#.#iRevision#
PROJECT_BRIEF			= ""
#PROJECT_LOGO			= "logo.png"
OUTPUT_DIRECTORY		= "DocTxDev"
WARN_LOGFILE           	= log.doxygen_txdev_warning.txt
INPUT                  	=
EXCLUDE                	= "DocTxDev" "DocExtDev"
EXCLUDE_PATTERNS       	= */*Tests/* */obj/* *AssemblyInfo.cs
EXCLUDE_SYMBOLS        	=
################################## Dev target type conf ###########################################
EXTRACT_PRIVATE        	= YES
EXTRACT_PRIV_VIRTUAL   	= YES
EXTRACT_PACKAGE        	= YES
